MONGO_URL=mongodb+srv://chsatya7890:uspcfT27kUDuZMcn@expensedb.w6atdxp.mongodb.net/School?retryWrites=true&w=majority&appName=School

PPORT = 5000

VERSION=v21.0
PHONE_NUMBER_ID=406055022587897
ACCESS_TOKEN=EAAMXYfkNp8EBOZC5ranxwr0hPgqZA4JQChWCF4NlpRvWQQjyRMSjXIETNNJbfAMR59v6zZCzppQWIlZCDv837cbPU83lt3ZBTOJpHyODaZCiGqEGRs9H7YfnGx03K2WZBOFbMZCRgVM9GjM3qpGQopO28eyUSZBiU5gDZCt5NsmGTn97iRaNZB3aCVF8LCpWbP5sxdaRQZDZD
# ACCESS_TOKEN=EAAMXYfkNp8EBOZCd2owFXw6WVZA1c0Lxw12MyTRujNS85a8YimWaBOtFU2uZC7Uvosi7cQmzVevIHd3ahAqqCvJAqZBZBXS0iLHszFuJu0qcZANRrZCZASU2a3hnWf0dtL1r1ddTyWnR9aOrhPCgXP5nZCehjAoXZCOzbPzBB5S1W1eSLOSVcy0Luhn74tlnOnZAel1AZBKLmZBZAmYZBsl77MJOdiubZB1kLmZBRh0A8GgYMW4F2rEMZD